# Studlum

./: .project  README.md  pom.xml  shippable.yml
mongo/: mongodb.conf
src/main/java/com/studlum/config/: MongoConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/studlum/controller/: AppController.java  BlogController.java  LabController.java  TutorialController.java
src/main/java/com/studlum/controller/rest/: BlogEntryController.java  EntryController.java  LabEntryController.java  TutorialEntryController.java
src/main/java/com/studlum/model/: BlogEntry.java  Entry.java  LabEntry.java  TutorialEntry.java  User.java
src/main/java/com/studlum/repository/: BlogEntryRepository.java  LabEntryRepository.java  TutorialEntryRepository.java  UserRepository.java
src/main/java/com/studlum/service/: UserDetailsServiceImpl.java
src/main/java/com/studlum/service/entry/: BlogEntryService.java  BlogEntryServiceImpl.java  EntryService.java  EntryServiceImpl.java  LabEntryService.java  LabEntryServiceImpl.java  TutorialEntryService.java  TutorialEntryServiceImpl.java
src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp  index.jsp  login.jsp  newEntry.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/blog/: view.jsp
src/main/webapp/WEB-INF/jsp/blog/admin/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  globalcss.jsp  globaljs.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/lab/: view.jsp
src/main/webapp/WEB-INF/jsp/lab/admin/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/tutorial/: view.jsp
src/main/webapp/WEB-INF/jsp/tutorial/admin/: create.jsp  edit.jsp
src/main/webapp/resources/css/: freelancer.css  main.css
src/main/webapp/resources/js/: app.js
src/test/java/com/studlum/repository/: BlogEntryRepositoryTests.java  LabEntryRepositoryTests.java  TutorialEntryRepositoryTests.java  UserRepositoryTests.java
